<!doctype html>
<html lang="en">
  <head>
   <link rel="manifest" href="/therapeute/manifest.json" />
    <meta name="theme-color" content="#3A6B5E" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Serena" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/therapeute/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>therapeute</title>
    <script type="module" crossorigin src="/therapeute/assets/index-CpkK35hG.js"></script>
    <link rel="stylesheet" crossorigin href="/therapeute/assets/index-nqMpL4T3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
